<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style type="text/css">
		#mydiv{
			width: 200px;
			height: 200px;
			background-color: #00cc99;
		}
		input{
			width: 500px;
			height: 30px;
			/*border-style: solid;*/
			border:1px solid black;
		}
		#email{
			width: 400px;
			height: 30px;
			border: 1px dashed black

		}
		.student{
			width: 100px;
			height: 100px;
			background-color: blue;
		}

	</style>
</head>
<body>
	<div id="mydiv"></div>
	username<input type="text" name="username"> <br>
	password<input type="password" name="password"><br>
	email<input type="text" name="email"><br>
	<input type="text" class="student" ><br><br>
	<input type="text" class="student" ><br><br>
	<div class="student">3</div><br>
</body>
</html>